[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume><label-volume>
#format-volume-font = 4
format-volume-background = ${colors.background-alt}
format-volume-foreground = ${colors.foreground}

label-background = ${color.background-alt}

label-muted =  Muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background-alt}


label-volume = %percentage%%
label-volume-background = ${colors.background-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding = 0
ramp-volume-background = ${colors.background-alt}
ramp-volume-foreground = ${colors.foreground}


click-right = pavucontrol
