[global/wm]
margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = ~/Projetos/polybar/colors.ini
include-file = ~/Projetos/polybar/glyphs.ini
include-file = ~/Projetos/polybar/seps.ini

# Modules Imported
include-file = ~/Projetos/polybar/modules/pulseaudio.ini
include-file = ~/Projetos/polybar/modules/i3.ini
include-file = ~/Projetos/polybar/modules/title.ini
include-file = ~/Projetos/polybar/modules/date.ini
include-file = ~/Projetos/polybar/modules/battery.ini
include-file = ~/Projetos/polybar/modules/launch.ini
include-file = ~/Projetos/polybar/modules/memory.ini
include-file = ~/Projetos/polybar/modules/cpu.ini
include-file = ~/Projetos/polybar/modules/network.ini

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[bar/bars]
modules-left = launch glyph_left i3 glyph_right sep glyph_left network glyph_right
modules-center = date
modules-right = glyph_left cpu sep2 memory glyph_right sep  glyph_left pulseaudio sep2 battery glyph_right tray
separator = 

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${colors.foreground}
dim-value = 1.0

line-size = 2
line-color = ${colors.background}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

# Labels
font-0 = Hack Nerd Font:size=11;4
# Glyphs
font-1 = Hack Nerd Font:size=19;5
# Text
font-2 = Roboto:size=12;0
# Text Bold
font-3 = Roboto:size=12:style=Bold;3
# Launcher
font-4 = Hack Nerd Font:size=16;5
# Icons
font-5 = Lucide:size=15;5


tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background-alt}
tray-foreground = ${colors.lavander}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true
